.avatar
    width: 100%
    height: 100%
    min-width: 100%
    min-height: 100%
    display: flex
    font-size: 70%
    position: relative
    box-sizing: border-box
    align-items: center
    border-radius: 100%
    justify-content: center
    background-color: var(--input-autofil)

    &-image
        width: 100%
        height: 100%
        display: flex
        overflow: hidden
        align-items: center
        border-radius: 100%
        justify-content: center

    &-activeStatus
        &::after
            content: ''
            bottom: -5%
            right: -5%
            width: 25%
            height: 25%
            display: block
            position: absolute
            border: 2px solid white
            border-radius: 50%
            background-color: var(--active-status-color)
