.room-create
    width: 100%

    &-header
        width: 100%
        height: 60px
        padding: 10px
        display: flex
        flex-wrap: wrap
        box-sizing: border-box
        font-weight: 500
        align-items: center
        justify-content: space-between
    
    &-options
        gap: 5px
        display: flex
    
    &-submit
        width: 40px
        height: 40px

    &-title
        margin: 0
        padding: 0
    
    &-form
        &-container
            gap: 5px
            width: 100%
            display: flex
            padding: 10px
            flex-wrap: wrap
            box-sizing: border-box

        &-input
            border: none
            outline: none
            padding: 10px
            background-color: rgba(0, 0, 0, 0)

    &-users
        gap: 5px
        display: flex
        padding: 10px
        flex-wrap: wrap
