.room-header
    top: 0
    right: 0
    width: 100%
    height: 60px
    min-height: 60px
    display: flex
    padding: 0 15px
    position: absolute
    box-sizing: border-box
    align-items: center
    justify-content: space-between
    background-color: rgba(255, 255, 255, .8)
    backdrop-filter: saturate(180%) blur(20px)
    z-index: 2

    &-title
        gap: 15px
        display: flex
        align-items: center
        text-wrap: nowrap
        font-size: 13px
        text-overflow: ellipsis
        overflow: hidden

    &-avatar
        width: 40px
        height: 40px
        min-width: 40px
        min-height: 40px
    
    &-options-item
        width: 45px
        height: 45px
        min-width: 45px
        min-height: 45px
        display: block
