:root
    --primary-color: rgb(216, 0, 255)

    --btn-font-color: rgb(255, 255, 255)
    --btn-font-bgcolor: rgb(216, 0, 255)

    --input-border-color: rgb(240, 240, 240)
    --input-border-color-focus: rgb(216, 0, 255)
    --input-border-color-focus-light: rgba(216, 0, 255, .3)
    --input-autofil: rgba(216, 0, 255, .04)

    --nav-height: 40px
    --nav-padding: 5px

    --scrollbar-width: 7px
    --scrollbar-track-radius: 20px
    --scrollbar-track-background: rgba(0,0,0,0)
    --scrollbar-thumb-background: rgba(216, 0, 255, .3)
    --scrollbar-thumb-hover-background: rgb(216, 0, 255)

    --room-notseen: rgba(216, 0, 255, .04)

    --room-userDetails-hover: rgb(220, 220, 220, .3)
    --room-userDetails: rgb(220, 220, 220, .1)

    --active-status-color: rgb(0, 255, 51)
    --active-status-border-color: rgb(255, 255, 255)
