.myAccount
    gap: 20px
    width: 600px
    display: flex
    flex-direction: column

    &-header
        width: 100%
        min-width: 100%
        display: flex
        box-sizing: border-box
        align-items: center
        justify-content: flex-end
        position: relative
        &-title
            margin-bottom: 5px
            margin-right: 20px
            display: block
            padding: 0 15px
            border-radius: 4px
            background-color: white
            z-index: 2

        &::before
            content: ''
            width: 100%
            height: 1px
            display: block
            position: absolute
            background-color: rgba(0, 0, 0, .07)

    &-container
        gap: 10px
        display: flex
        padding: 10px 10px
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between

    &-avatar
        width: 120px
        height: 120px
        min-width: 120px
        max-height: 120px

        & > input
            display: none
    
    &-details
        gap: 10px 0
        width: calc(100% - 120px - 20px)
        display: flex
        flex-wrap: wrap
        padding: 10px
        box-sizing: border-box
        background: rgba(249, 249, 249, .9)
        border-radius: 5px

        &-field
            width: 50%
            display: flex
            padding: 5px
            box-sizing: border-box
            flex-direction: column
            &:hover
                border-radius: 3px
                background-color: rgba(240, 240, 240, 0.9)

            &-item
                &-value
                    color: gray
                    font-size: 14px
                    word-break: break-all

                &-header
                    gap: 5px
                    display: flex
                    &-title,
                    &-edit
                        gap: 5px
                        color: gray
                        display: flex
                        font-size: 11px
                        font-weight: 500
                    &-edit
                        color: var(--primary-color)
                        font-size: 11px
                        cursor: pointer

    &-authentication
        gap: 10px
        width: 100%
        display: flex
        justify-content: flex-end

        &-item
            gap: 5px
            display: flex
            flex-direction: column

            &-title
                &.disable
                    color: red
                &.enable
                    color: red
