.modal
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    position: fixed
    align-items: center
    justify-content: center
    z-index: 10

    &-background
        top: 0
        left: 0
        width: 100%
        height: 100vh
        position: absolute
        background-color: var(--input-autofil)
        backdrop-filter: saturate(180%) blur(10px)

    &-container
        min-width: 300px
        padding: 10px
        box-sizing: border-box
        box-shadow: 0 0 0 2px whitesmoke
        border-radius: 6px
        background-color: white
        z-index: 2

    &-header
        display: flex
        padding-left: 10px
        align-items: center
        justify-content: space-between

        &-title
            font-size: 20px
            font-weight: 600
