.icon
    color: rgb(175, 175, 175)
    width: 100%
    height: 100%
    display: flex
    box-sizing: border-box
    align-items: center
    justify-content: center
    border-radius: 4px
    cursor: pointer

    &-active
        color: var(--primary-color)
        background-color: var(--input-autofil)

    &:hover
        color: var(--primary-color)
        background-color: var(--input-autofil)