.room-details-accordion
        gap: 5px
        width: 100%
        display: flex
        padding: 2.5px 10px
        box-sizing: border-box
        flex-wrap: wrap
        align-items: center
        justify-content: center

        &-item
            width: 100%

        &-content
            gap: 5px
            width: 100%
            display: flex
            box-sizing: border-box
        
        &.flexCenter
            & > .room-details-accordion-content > .room-details-accordion-item
                width: 40px

        &-header
            width: 100%
            display: flex
            padding: 10px
            align-items: center
            border-radius: 4px
            justify-content: space-between
            cursor: pointer

            &:hover
                background-color: var(--input-autofil)

            &-title
                font-size: 14px