.userDetails
    gap: 10px
    display: flex
    padding: 10px 20px 10px 15px
    border-radius: 5px
    align-items: center
    background-color: var(--room-userDetails)
    box-shadow: 0 0 0 2px whitesmoke
    cursor: pointer

    &:hover
        background-color: var(--room-userDetails-hover)

    &-avatar
        width: 40px
        height: 40px
        min-width: 40px
        min-height: 40px

    &.remove
        padding: 7px 17px 7px 12px

        .userDetails-avatar
            width: 25px
            height: 25px
            min-width: 25px
            min-height: 25px
        
        .userDetails-title
            font-size: 14px

    &-remove
        &-icon
            transform: rotate(45deg)