.room-reply
    width: calc(100% - 8px)
    margin-top: -17.30px
    height: 17.30px
    position: absolute
    display: flex
    padding: 0 5px 0 5px
    box-sizing: border-box
    align-items: end
    justify-content: space-between
    border-radius: 7px 7px 0 0
    background-color: rgba(255, 255, 255, 0.8)
    backdrop-filter: saturate(180%) blur(20px)

    &-title
        color: rgba(0, 0, 0, .6)
        font-size: 11px
        padding-bottom: 2px
    
    &-remove
        font-size: 13px
        cursor: pointer