.sidebar
    gap: 5px
    display: flex
    box-sizing: border-box
    flex-direction: column

    &.small
        width: 60px
        min-width: 60px
        background: rgb(255, 255, 255)
    
    &.medium
        width: 300px
        min-width: 300px
        background: rgb(255, 255, 255)

    &.big
        width: 300px
        min-width: 300px
        background: rgb(255, 255, 255)
    
    &.down
        justify-content: end

    &-header,
    &-item
        width: 100%
        height: 60px

    &-item
        display: flex
        align-items: center
        box-sizing: border-box
        justify-content: center

    &-container
        width: 100%
        height: 100%
        overflow-y: auto

    &-header
        padding: 10px
        display: flex
        box-sizing: border-box
        align-items: center
        justify-content: space-between

        &-title
            font-size: 16px
            font-weight: 600

        &-btn
            width: 40px
            height: 40px
                
