.room-details
    display: flex
    padding: 0 0 5px 0
    flex-direction: column
    overflow-y: auto

    &-header
        width: 100%
        display: flex
        padding: 10px
        box-sizing: border-box
        align-items: center
        justify-content: space-between

    &-avatar
        width: 150px
        height: 150px
        min-width: 150px
        min-height: 150px
        margin: 0 auto
    
    &-title
        margin: 0 auto
        padding: 0 10px
        margin-top: 10px
        margin-bottom: 10px
        font-size: 16px
        text-align: center
    
    &-members
        gap: 5px
        width: 100%
        height: auto
        display: flex
        flex-direction: column

        &-item
            gap: 5px
            width: 100%
            display: flex
            padding: 5px
            box-sizing: border-box
            align-items: center
            justify-content: space-between

            &:hover &-settings
                opacity: 1

            &:hover
                border-radius: 4px
                background-color: rgba(0,0,0,0.03)
            
            &:hover &-role
                box-shadow: 0 1px 2px 0 rgb(0, 0, 0, .04)

            &-role
                padding: 5px 12px
                display: block
                font-size: 10px
                border-radius: 4px
                background-color: var(--input-autofil)
                cursor: pointer

            &-options
                gap: 5px
                display: flex
                align-items: center
                justify-content: space-between
            
            &-settings
                color: var(--primary-color)
                opacity: 0
                display: flex
                align-items: center
                font-size: 10px
                cursor: pointer

            &-name
                gap: 10px
                display: flex
                font-size: 12px
                align-items: center
                justify-content: space-between
                text-wrap: nowrap
                text-overflow: ellipsis
                overflow: hidden

            &-avatar
                width: 30px
                height: 30px
                min-width: 30px
                min-height: 30px
                display: block
    
    &-options-item
        width: 40px
        height: 40px
        display: block
