@import './styles/input'
@import './styles/variables'
@import './styles/markdown'

::-webkit-scrollbar 
  width: var(--scrollbar-width)

::-webkit-scrollbar-track 
  background: var(--scrollbar-track-background)
  border-radius: var(--scrollbar-track-radius)

::-webkit-scrollbar-thumb
  background: var(--scrollbar-thumb-background)

::-webkit-scrollbar-thumb:hover
  background: var(--scrollbar-thumb-hover-background)

body
    margin: 0
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"
    background-color: rgb(255, 255, 255)
