.room-history
    height: 100%
    padding: 70px 5px 5px 5px
    box-sizing: border-box
    // scroll-behavior: smooth
    justify-content: end
    overflow-y: auto
    background-color: rgba(255, 255, 255, .8)
    backdrop-filter: saturate(180%) blur(20px)

    // &-messageReply
    padding-bottom: 20px

    &-welcome
        gap: 10px
        width: 100%
        display: flex
        margin: 80px 0
        align-items: center
        flex-direction: column

        &-avatar
            width: 120px
            height: 120px
        
        &-title
            text-align: center
